shadow = true;
shadow-radius = 10;
shadow-opacity = .35
shadow-offset-x = -49;
shadow-offset-y = -47;
shadow-color = "#00020b"

frame-opacity = 0.95;
frame-opacity-for-same-colors = true;

corner-radius = 9

blur: {
  method = "dual_kawase";
  strength = 3;
  deviation = 1.0;
  size = 8;
};

backend = "glx"
dithered-present = false;
vsync = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true
# glx-no-stencil = true
# glx-no-rebind-pixmap = true
use-damage = true;
xrender-sync-fence = true
log-level = "warn";

rules = (
  # 对于全屏窗口禁用圆角和阴影
  { 
    match = "fullscreen"; 
    corner-radius = 0;
    shadow = false;
  },
  
  # 对于菜单和弹出窗口设置透明度和动画
  {
    match = "window_type = 'dropdown_menu' || window_type = 'popup_menu' || window_type = 'menu'";
    opacity = 0.9;
    animations = ({
      triggers = ["open", "show"];
      opacity = {
        duration = 0.15;
        start = 0;
        end = 0.9;
      };
      scale-y = {
        duration = 0.15;
        start = 0.8;
        end = 1;
      };
    });
  },
  
  # 对于dock和desktop类型禁用模糊和圆角
  {
    match = "window_type = 'dock' || window_type = 'desktop'";
    blur-background = false;
    corner-radius = 0;
  }
);

animations = ({
  # 使用预设的slide-out动画
  triggers = ["close", "hide"]; 
  preset = "slide-out";
  direction = "down";
  duration = 0.15;
}, {
  # 使用预设的slide-in动画
  triggers = ["open", "show"];
  preset = "slide-in"; 
  direction = "up";
  duration = 0.15;
}, {
  # 使用预设的geometry-change动画
  triggers = ["geometry"];
  preset = "geometry-change";
  duration = 0.15;
});
